@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: Roboto, Arial, Helvetica, sans-serif;
    margin: 0;
    min-height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header,
main .hero,
footer {
    background-color: #1F2937;
}

header {
    height: 70px;
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 14%;
}

header * {
    padding: 0;
    margin: 0;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 26px;
}

.nav-links a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

section {
    flex: 1 1 0;
}

.hero {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 14%;
    gap: 60px;
}

.container-one {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-width: 400px;
}

.container-two {
    flex: 1 1 0;
    min-width: 400px

}
.hero-img {
    width: 100%;
    height: auto;
    flex: 1 1 0;
}


.hero-title {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
    margin: 20px 0 8px 0;
}

.hero-text {
    font-size: 24px;
    color: #F9FAF8;
    margin: 0;
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
}

.info-title {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    text-align: center;
}

.info-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 36px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card .img-frame {
    flex-shrink: 0;
    width: 300px;
}

.img-frame img {
    width: 100%;
    height: auto;
    border: 1px SOLID #3882F6;
    border-radius: 35px;

}

.card p {
    width: 300px;
    color: #1f2937c3;
    font-size: 24px;
    margin: 12px 0;
    text-align: center;
}
